# azure-functions-cosmos-demo

./: .gitignore  Startup.cs  demo.csproj  global-usings.cs
Domain/Interface/: IPersonRepo.cs
Domain/Repository/: PersonRepo.cs
Functions/: BaseFunction.cs  CosmosTriggerFunction.cs  DemoFunction.cs
Models/: DomainResponse.cs  Person.cs  PersonViewModel.cs
